{
  "expo": {
    "name": "GitHub Followers",
    "slug": "github-followers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.khwilo.githubfollowers",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.khwilo.githubfollowers",
      "versionCode": 2,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Search for GitHub followers for a particular user and add them to your favorites list.",
    "githubUrl": "https://github.com/khwilo/GitHubFollowers"
  }
}
